<?xml version="1.0" encoding="utf-8"?>
<!--회원가입/로그인 화면-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSignInActivity"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/LoginToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LoginDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/LoginToolbar">
            <ImageButton
                android:id="@+id/LoginProfile"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:background="#00000000"
                android:src="@drawable/profileimage_real"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to our Service!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="@id/LoginProfile"
                app:layout_constraintLeft_toRightOf="@id/LoginProfile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can create/login your account in this page"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/welcome"
                app:layout_constraintTop_toBottomOf="@id/welcome"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/LoginDescription">

            <TextView
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="EMAIL"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/idEdit"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <EditText
                android:id="@+id/idEdit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="your email address"
                android:textColorHint="@color/colorAccentWithT"
                android:background="@color/white"
                android:elevation="-40dp"
                app:layout_constraintTop_toBottomOf="@id/idText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </EditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pwPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/idPart">
            <TextView
                android:id="@+id/pwText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="@+id/pwEdit"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <EditText
                android:id="@+id/pwEdit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="at least 6 characters."
                android:textColorHint="@color/colorAccentWithT"
                android:background="@color/white"
                android:elevation="-40dp"
                app:layout_constraintTop_toBottomOf="@id/pwText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </EditText>
            <CheckBox
                android:id="@+id/checkBoxShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Show Password"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/pwEdit"
                app:layout_constraintStart_toStartOf="@id/pwEdit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/pwPart">
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/registerbtn"
            android:text="            Login"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/registerbtn"
            android:text="            Register"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginbtn"></Button>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerbtn"></com.google.android.gms.common.SignInButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>